<script type="text/javascript">
	function submitSinglePageForm(){			 
	
		dataLayer.push({
			'event' : 'GAEvent',
			'eventCategory' : 'single-page-form',
			'eventAction' : 'submitted',
			'eventLabel' : window.location.href,
			'eventValue' : undefined,
			'eventNonInteractionHit' : false
		});

		//persist form answers and input type
		Qualification.Answers = {};
		$("input, select").not("[type='hidden']").not("[type='submit']").filter(':input').each(function(){
			//if we have a default or unselected option, we don't add it to the answer, and move next 
			if (this.value.toString() === "0" || this.value.toString() === '') return true;
			if (this.type === "radio" && !this.checked) return true; //continue if we have a radio button that isn't checked
			var answer = {
				'id' : this.id,
				'name' : this.name,
				'value' : this.value,
				'type' : this.type || this.tagName.toLowerCase()
			};
			
			if (this.type === "select-one") {
				answer.selectedText = $(this).find(":selected").text();
			}
			
			Qualification.Answers[this.id] = answer;
		});
		
		Qualification.DB.setItem('qualification.answers', JSON.stringify(Qualification.Answers))
		
		$('.single-page-form-submit').trigger('click'); 
		
		setTimeout(function(){window.location.href = '/portal?user=' + Qualification.User.visitorId;}, 500); 
	}

    jQuery(document).ready(function($){
       
		//track form interaction
		$('#wf-form-Start_Single_Page_Form-2').on('click',function(e){
			dataLayer.push({
				'event' : 'GAEvent',
				'eventCategory' : 'single-page-form',
				'eventAction' : 'interacted with',
				'eventLabel' : window.location.href,
				'eventValue' : undefined,
				'eventNonInteractionHit' : false
			});
		});
      
		//form submission
		$('#wf-form-Start_Single_Page_Form-2').find('a').on('click',function(){ 
		  //if($('#wf-form-Start_Single_Page_Form-2').valid()){
			   submitSinglePageForm(); 
		  //}                   
		});         
      
      populate_form_fields(jQuery);
	  
	  //now set values based on persisted answers if we have them
	  if ('Answers' in Qualification){
		  $.each(Qualification.Answers, function(i, value){
			  if (value.type === 'radio') {
				$("#" + value.id).prop('checked', true);   
			  } else{
				$("#" + value.id).val(value.value).change();  
			  }
		  });
	  }
      
    });

</script>