
<script type="text/javascript">

	function OnSearchSuccess(searchResults) {   
		//copy search results into standard object
		var standardResults = StandardizeResults(searchResults);

		//copy comments into standard object
		var allcomments = getCommentJson(standardResults);
		var listd = getHtmlForListings(standardResults, allcomments);
		
		$('.grid.grid--center.grid--gutter').append(listd); 
		
		//setTimeout( showSignupform, 2500);  
		
		//any clicks on a figure should create an ecommerce click object
		$('figure').on('click',function(e){

			pushClickToDataLayer({
				'productId':$(this).data('productid'),
				'name':$(this).data('name'),
				'position':$(this).data('position'),
				'categories':$(this).data('categories'),
			});
			
			window.dataLayer.push({
				'event' : 'GAEvent',
				'eventCategory' : 'portal-card',
				'eventAction' : 'interacted with',
				'eventLabel' : $(this).data('position'),
				'eventValue' : undefined,
				'eventNonInteractionHit' : false
			});
		});
					

	}

    jQuery(document).ready(function($){ 
	
		Qualification.DB.setItem('govar','+1'); 
		
		// Grab the handlebar template script
		var theTemplateScript = $("#title-template").html();
		var theTemplate = Handlebars.compile(theTemplateScript);
		var when = Qualification.Answers.when_do_you_plan_to_travel;
		var title = theTemplate({'year': (when === undefined) ? when : when.selectedText, 'title': Qualification.Segment.title});
  
		var theTemplateScript = $("#answers-template").html();
		var theTemplate = Handlebars.compile(theTemplateScript);
		var answers = theTemplate(Qualification.Answers);
		
		$('.page-head strong').text(title);
		$('.text-muted.left-align').html(answers); 

		$.ajax({
			url: 'http://www.rentvillas.com/api/search',
			data: {
					locationId : Qualification.Segment.referenceCode,
					budget : (Qualification.Answers.what_is_your_max_weekly_budget === undefined) ? 0 : Qualification.Answers.what_is_your_max_weekly_budget.value,
					guests : (Qualification.Answers.how_many_people_are_traveling === undefined) ? 0 : Qualification.Answers.how_many_people_are_traveling.value,
					travelMonth : (when === undefined  || when.value.toString() === "0") ? 0 : moment(when.value, "MM/DD/YYYY").format("M"),
					travelYear : (when === undefined || when.value.toString() === "0") ? 0 : moment(when.value, "MM/DD/YYYY").format("YYYY"),
					results : 12,
					minimumResults : 6
				},
			error: function() {
				},
			dataType: 'json',
			async: true,
			success: OnSearchSuccess,
			type: 'GET'
		});

    });
    
</script>    