<script type="text/javascript">
	function submitSinglePageForm(){			 
	
		dataLayer.push({
			'event' : 'GAEvent',
			'eventCategory' : 'single-page-form',
			'eventAction' : 'submitted',
			'eventLabel' : window.location.href,
			'eventValue' : undefined,
			'eventNonInteractionHit' : false
		});

		var qstr = $( "input[type!='hidden'], select" ).serialize() + '&segId='+Qualification.Segment.ReferenceCode+ '&title='+Qualification.Segment.Name;		
		$( "#wf-form-Start_Single_Page_Form-2" ).attr("data-redirect", qstr);
		$('.single-page-form-submit').trigger('click'); 
		
		setTimeout(function(){window.location.href = '/portal?' + qstr;}, 500); 
	}

    jQuery(document).ready(function($){
       
		//tracks form interaction
		$('#wf-form-Start_Single_Page_Form-2').on('click',function(e){
			dataLayer.push({
				'event' : 'GAEvent',
				'eventCategory' : 'single-page-form',
				'eventAction' : 'interacted with',
				'eventLabel' : window.location.href,
				'eventValue' : undefined,
				'eventNonInteractionHit' : false
			});
		});
      
      $('#wf-form-Start_Single_Page_Form-2 > a').on('click',function(){ 
          //if($('#wf-form-Start_Single_Page_Form-2').valid()){
               submitSinglePageForm(); 
          //}                   
      });         
      
      populate_form_fields(jQuery);
      
    });

</script>