


<script type="text/javascript">

	function OnSearchSuccess(searchResults) {   
		//copy search results into standard object
		var standardResults = StandardizeResults(searchResults);

		//copy comments into standard object
		var allcomments = getCommentJson(standardResults);
		var listd = getHtmlForListings(standardResults, allcomments);
		
		setTimeout( function() {
			$('.nolist-loader').fadeOut('slow',function(){
					$(this).remove();
					$('.mainlist-left').toggle();
					$('.mainlist-right').toggle();
					$('.footer-area').toggle();
					$('.footer-bar').toggle();
					$('.onboarding-header').toggle();
					$('#recommend-list').append(listd); 
					gridifyColumn($('#recommend-list'));                    
					setTimeout( showSignupform, 2500);  
					
					//any clicks on a figure should create an ecommerce click object
					$('figure').on('click',function(e){
						
						pushClickToDataLayer({
							'productId':$(this).data('productid'),
							'name':$(this).data('name'),
							'position':$(this).data('position'),
							'categories':$(this).data('categories'),
						});
						
						window.dataLayer.push({
							'event' : 'GAEvent',
							'eventCategory' : 'portal-card',
							'eventAction' : 'interacted with',
							'eventLabel' : $(this).data('position'),
							'eventValue' : undefined,
							'eventNonInteractionHit' : false
						});
					});
					
				});
		}, 4500);
	}

    jQuery(document).ready(function($){ 
	
		localStorage.setItem('govar','+1'); 
	 
        var location_id = getParam('locationId');
		var budget = getParam('weeklyBudget');
		var guests = getParam('guests');
		var guestTravelYear = getParam('Year');
		var guestTravelMonth = getParam('Month');
		var groupType = getParam('groupType');    
		var howLong = getParam('howLong');    
		var location = getParam('location');    
      
        var mainhead = '';
        if(getParam('Year') && getParam('location')){
          mainhead = 'Your '+guestTravelYear+' Trip to '+location;
        }else{
			if(getParam('location')){
				mainhead = 'Your Trip to '+location;
			}
		}
	  
		var pricetext ='';
		var text_m = '';
	   
		if(getParam('weeklyBudget') && parseInt(budget)> 0){
		   pricetext = "<span class='highlight'>$" + budget + "</span> weekly budget"; 
		}		   
		var changeans = "<a href='#' onClick='history.go(-1);' class='text-muted'>[change my answers]</a>"; 

		var groupTypeVal = groupType + ', ';
		var groupTypeTxt = concatValues('groupType',groupTypeVal,'string');	

		var guestsVal = guests + ' travelers, ';
		var guestsTxt = concatValues('guests',guestsVal,'int');

		var priceVal = pricetext + ', ';
		var priceTxt = concatValues('weeklyBudget',priceVal,'int');  

		var monthVal = guestTravelMonth + ' ';
		var monthTxt = concatValues('Month',monthVal,'string');	   

		var yearVal = guestTravelYear + ', ';
		var yearTxt = concatValues('Year',yearVal,'int');

		var howlongVal = howLong + ' ';
		var howlongTxt = concatValues('howLong',howlongVal,'int');		   

		text_m += groupTypeTxt + guestsTxt + priceTxt + monthTxt + yearTxt + howlongTxt+ changeans;
		text_m = cleanStr(text_m);
		  
        text_m = text_m.replace(/(^,)|(,$)/g, "");

		$('.page-head strong').text(mainhead);
		$('.text-muted.left-align').html(text_m); 

		//set defaults
		if(!getParam('weeklyBudget')){
		   budget = 0;
		}
		if(!getParam('guests')){
		   guests = 0;
		}
		if(!getParam('locationId')){
		   location_id = 4945;
		}	   
     
		$.ajax({
			url: 'http://www.rentvillas.com/api/search',
			data: {
					locationId : location_id,
					budget : budget,
					guests : guests,
					travelMonth : (guestTravelMonth == '') ? 0 : moment().month(guestTravelMonth).format("M"),
					travelYear : (guestTravelYear == '') ? 0 : guestTravelYear,
					results : 12,
					minimumResults : 6
				},
			error: function() {
				},
			dataType: 'json',
			async: true,
			success: OnSearchSuccess,
			type: 'GET'
		});

    });
    
</script>    