<script type="text/javascript">
    jQuery(document).ready(function($){
      var govar = '-1';
      if(DB.getItem('govar')){
		var govar = DB.getItem('govar');
      }
      
      DB.setItem('govar','-1'); 
      if('HeroImage' in Qualification.Segment && !Webflow.isMobile()){     
         var imgcode = 'url('+ Qualification.Segment.heroImage +')';       
         $('#hero-banner-section').css('background-image',imgcode);
       }
    
      function submitForm(){
             var formitems = $("form#wf-form-Recommendation-Form :input:checked").map(function(index, elm) {
                  return {name: elm.name, type:elm.type, value: $(elm).val()};
              });      
              
            jQuery.each(formitems, function (i, v) {
                qstr += '&'+ v.name + '=' + v.value;
            });
              
              //console.log(formitems);
          $('.step6 .w-button').trigger('click');
      }     
      
      $('.step6 .w-radio.radio-wrap').on('click',function(){              
             setTimeout(submitForm, 800);               
      });      
      
      $('.link.goback-btn2').on('click',function(){  
           var referer = document.referrer;
          // window.location.href = referer;
          // console.log(referer);
             history.go(govar);        
      });         
      
      $( "#wf-form-Recommendation-Form" ).submit(function( event ) {
           window.location = 'http://visit.rentvillas.com/recommendations/?' + qstr;
      
      });
      
    });

</script>