<script>
jQuery(document).ready(function($){ 
	//hide any results that weren't requested by looping through the query params
	for(var key in Qualification.UrlParams) {
		if (Qualification.UrlParams[key] === "no"){
			$("#" + key).closest(".card").toggle();
		}
	}
	
	//Index the recommendations
	$(".card.result:visible").find("h3.headline").each(function(index){
		$(this).text($(this).text() + " " + (index + 1));
	});
  
	//show the sign up form
	setTimeout(showSignupform, 2500); 
	
});

</script>

<script>
$('.result-cta-cheveron').click(function() {
  var clicks = $(this).data('clicks');
  if (clicks) {
     $(this).removeClass('active');
  } else {
  $(this).addClass('active');
    
  }
  $(this).data("clicks", !clicks);
});
</script>

