<script type="text/javascript">  
	//polyfill json support used in parsing to and from storage
	if(!(window.JSON && window.JSON.parse))
	{
		(function() {
		  function g(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
		  else if("function"==b&&"undefined"==typeof a.call)return"object";return b};function h(a){a=""+a;if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x10-\x1f\x80-\x9f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);}function i(a,b){var c=[];j(new k(b),a,c);return c.join("")}function k(a){this.a=a}
		  function j(a,b,c){switch(typeof b){case "string":l(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if("array"==g(b)){var f=b.length;c.push("[");for(var d="",e=0;e<f;e++)c.push(d),d=b[e],j(a,a.a?a.a.call(b,""+e,d):d,c),d=",";c.push("]");break}c.push("{");f="";for(e in b)Object.prototype.hasOwnProperty.call(b,e)&&(d=b[e],"function"!=typeof d&&(c.push(f),l(e,c),c.push(":"),
			j(a,a.a?a.a.call(b,e,d):d,c),f=","));c.push("}");break;case "function":break;default:throw Error("Unknown type: "+typeof b);}}var m={'"':'\\"',"\\":"\\\\","/":"\\/","\u0008":"\\b","\u000c":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},n=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;
		  function l(a,b){b.push('"',a.replace(n,function(a){if(a in m)return m[a];var b=a.charCodeAt(0),d="\\u";16>b?d+="000":256>b?d+="00":4096>b&&(d+="0");return m[a]=d+b.toString(16)}),'"')};window.JSON||(window.JSON={});"function"!==typeof window.JSON.stringify&&(window.JSON.stringify=i);"function"!==typeof window.JSON.parse&&(window.JSON.parse=h);
		})();
	}	
	
	//override webflows resize function
	var Webflow = Webflow || [];
	Webflow.push(function () {
		
		Webflow.resize.on(function () {   
			if($('#recommend-list').length > 0){
			 gridifyColumn($('#recommend-list'));
			}
		});

	});  
	
    $(document).ready(function($){ 
	
		var hash = location.hash.replace('#', '');
		
		webshim.setOptions('forms', {
			//set lazyCustomMessages to true
			lazyCustomMessages: true,
			//show custom styleable validation bubble
			replaceValidationUI: true
		});
		
		//	$.webshims.debug = "noCombo";
		$(window).load(function(){
			$.webshims.polyfill('forms');
		});
		if(hash.indexOf('noConflictExtreme') != -1){
			webshims.cfg.no$Switch = true;
			jQuery.noConflict(true);
		}

		//is visitor returning?
		if (!!$.cookie('rv_user_id')) {
			
			if(localStorage.getItem('signed_up')){
				
				//yes, so boot intercom for user
				window.Intercom("boot", {
					app_id: "tx9uxfb3",
					user_id: window.gaClientId
				});
			}
			
		}else {
			//no, so assign a visitorid and set cookie
			var uniqueId = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
				var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
				return v.toString(16);
			});	
			$.cookie('rv_user_id', uniqueId , { expires: 7, path: '/',  domain: '.rentvillas.com' });
			
			//and log our referrer and url in browser storage
			localStorage.setItem('session_start', window.location.href); 
			localStorage.setItem('session_referrer', document.referrer); 
		}

		//add visitor details to any forms on the page
		$.getJSON('//ip-api.com/json?callback=?', function(data) {
			$('<input />').attr('type', 'hidden')
				.attr('name', "user_region")
				.attr('value', data.regionName)
				.appendTo('form');
			$('<input />').attr('type', 'hidden')
				.attr('name', "user_country")
				.attr('value', data.country)
				.appendTo('form');
			$('<input />').attr('type', 'hidden')
				.attr('name', "user_city")
				.attr('value', data.city)
				.appendTo('form');
			$('<input />').attr('type', 'hidden')
				.attr('name', "zip")
				.attr('value', data.zip)
				.appendTo('form');
			$('<input />').attr('type', 'hidden')
				.attr('name', "ip")
				.attr('value', data.query)
				.appendTo('form');
			$('<input />').attr('type', 'hidden')
				.attr('name', "user_id")
				.attr('value', $.cookie('rv_user_id'))
				.appendTo('form');
			$('<input />').attr('type', 'hidden')
				.attr('name', "page_url")
				.attr('value', window.location.href)
				.appendTo('form');
			$('<input />').attr('type', 'hidden')
				.attr('name', "page_referer")
				.attr('value', document.referrer)
				.appendTo('form');
			$('<input />').attr('type', 'hidden')
				.attr('name', "session_url")
				.attr('value', localStorage.getItem('session_url'))
				.appendTo('form');
			$('<input />').attr('type', 'hidden')
				.attr('name', "session_referrer")
				.attr('value', localStorage.getItem('session_referrer'))
				.appendTo('form');
			$('<input />').attr('type', 'hidden')
				.attr('name', "ga_ClientId")
				.attr('value', window.gaClientId)
				.appendTo('form');				
		});
		
		setHeight();
  
		$(window).resize(function() {
			setHeight();
		});        
        
		//prevent scrolling when the sign up form is showing
		$(".signup.wel-sec").mouseenter(function(){
			$(window).bind("scroll", function(e){
				e.preventDefault();
			}); 
		});        

		Scrollbar.initAll();
		
		
		//Click on change answer
		$('.change-ans').on('click',function(e){
			history.go(-1); 
			e.preventDefault();
		});
			
		//Call us button click
		$('.callus-btn').on('click',function(e){
			$('.callus-div').toggle();
			e.preventDefault();
		});

		//The sign up form 
		$( "#wf-form-emailSignupForm" ).submit(function( event ) {
			if (!$("#wf-form-emailSignupForm")[0].checkValidity || $("#wf-form-emailSignupForm")[0].checkValidity()) {
				/* submit the form */
				$('.signup-section').fadeOut('slow');    
          
				localStorage.setItem('signed_up','yes'); 
				
				//trigger sign-up conversion for VWO
				window._vis_opt_queue = window._vis_opt_queue || [];
				window._vis_opt_queue.push(function() {_vis_opt_register_conversion(1,3);});
			  
				//trigger gtm
				window.dataLayer.push({
					'event' : 'GAEvent',
					'eventCategory' : 'sign-up form',
					'eventAction' : 'submitted',
					'eventLabel' : window.location.href,
					'eventValue' : undefined,
					'eventNonInteractionHit' : false
				});
			  
				var sname = $( "#wf-form-emailSignupForm #name" ).val();
				var semail = $( "#wf-form-emailSignupForm #email" ).val(); 
				var uniqueId = $.cookie('rv_user_id');

				//persist for later
				var c = JSON.stringify({
					'first_name':sname,
					'email':semail,
					'visitorId':uniqueId
				});
				$.cookie('rv_user', c , { expires: 1, path: '/',  domain: '.rentvillas.com' }); 
				localStorage.setItem('rv_user',c);  
				
				//boot intercom
				window.Intercom("boot", {
					app_id: "tx9uxfb3",
					name: sname, 
					email: semail,
					user_id: window.gaClientId
				});
			}
			else {
				return false;
			}
        }); 
		
		$('#wf-form-emailSignupForm').on('click','.button.primary',function(e){
			$('#wf-form-emailSignupForm #signup-submit').trigger('click');
			e.preventDefault();
		});
		
       
		//the share form
        $('#wf-form-share-form').on('click','.button.share-button',function(e){
           $('#share-submit').trigger('click');
			e.preventDefault();
        });    
        
        $('.share.w-button').on('click',function(e){
           $( "#wf-form-share-form" )[0].reset();
           $('.share-section').fadeIn('slow');  
           e.preventDefault();
        }); 

	
        $( "#wf-form-share-form" ).submit(function( event ) {
            $('.share .comment-top').fadeOut('slow');    
            setTimeout( function(){   
                 $( "#wf-form-share-form" )[0].reset();
                    $('.share-section').hide();
                    $('.share-success-message').hide();
					$( "#wf-form-share-form" ).fadeIn();
					$('.share .comment-top').fadeIn();    
            }, 5000);  
        });
        
		//fades out the share form when the close button is pressed
		$('.popup-close').on('click','.close-popup',function(e){
		   $(".share-section").fadeOut();
		   e.preventDefault();
		});
			
		//fades out the share form when the button is pressed
		$("body").click(function(event){
		  var $target = $(event.target);
		  if(!$target.is(".button.share")){
			 $(".share-section").fadeOut();
		  }
		});

		$(".share-section .dialog-content").click(function(e){
		   e.stopPropagation();
		});    
        
        
    });
	
	
	//METHODS: recommendations 
	
	
</script>


<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/webshim/1.15.10/minified/polyfiller.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/6.3.4/smooth-scrollbar.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript" src="//clientproject.in/rent-villas/xhtml/grid/pinterest_grid.js"></script>
<script type="text/javascript" src="//clientproject.in/rent-villas/xhtml/js/mailcheck.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
<script type="text/javascript" src="//rawgit.com/RevFunnel/Qualification/master/Qualification/webflow.qualification.functions.js"></script>




